frontend/pages/index.js 
import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Canvas } from '@react-three/fiber';
import { OrbitControls, Stars } from '@react-three/drei';
import axios from 'axios';
import Link from 'next/link';

export default function Home() {
  const [projects, setProjects] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/api/projects')
      .then(res => setProjects(res.data))
      .catch(err => console.log(err));
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 text-white">
      
      {/* HERO 3D */}
      <section className="relative h-screen overflow-hidden">
        <Canvas className="absolute inset-0">
          <ambientLight intensity={0.3} />
          <Stars radius={100} depth={50} count={5000} factor={4} saturation={0} fade />
          <OrbitControls enableZoom={false} enablePan={false} />
        </Canvas>
        
        <motion.div 
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          className="relative z-20 flex flex-col items-center justify-center h-full px-4 text-center"
        >
          <motion.h1 
            initial={{ scale: 0.9, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            transition={{ delay: 0.5 }}
            className="text-7xl md:text-8xl font-black mb-6 bg-gradient-to-r from-white via-blue-200 to-purple-200 bg-clip-text text-transparent drop-shadow-2xl"
          >
            PORTFÓLIO
          </motion.h1>
          <motion.p 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.8 }}
            className="text-xl md:text-2xl mb-12 max-w-2xl mx-auto leading-relaxed"
          >
            Desenvolvedor Fullstack criando experiências digitais incríveis
          </motion.p>
          <motion.div 
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1 }}
            className="space-x-4"
          >
            <Link href="/projects">
              <motion.button 
                whileHover={{ scale: 1.05, boxShadow: "0 20px 40px rgba(255,255,255,0.3)" }}
                className="px-12 py-5 bg-white text-indigo-900 font-bold text-lg rounded-3xl shadow-2xl hover:bg-opacity-90 transition-all duration-300"
              >
                Meus Projetos
              </motion.button>
            </Link>
            <Link href="/admin">
              <motion.button 
                whileHover={{ scale: 1.05 }}
                className="px-12 py-5 border-2 border-white text-white font-bold text-lg rounded-3xl hover:bg-white hover:text-indigo-900 transition-all duration-300"
              >
                Admin
              </motion.button>
            </Link>
          </motion.div>
        </motion.div>
      </section>

      {/* PROJECTS GRID */}
      <section className="py-32 px-8 max-w-7xl mx-auto">
        <motion.h2 
          initial={{ opacity: 0, y: 50 }}
          whileInView={{ opacity: 1, y: 0 }}
          className="text-5xl font-bold text-center mb-20 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent"
        >
          Projetos Recentes
        </motion.h2>
        
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {projects.slice(0, 6).map((project, i) => (
            <motion.div
              key={project._id}
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: i * 0.1 }}
              whileHover={{ y: -10, scale: 1.02 }}
              className="group bg-white/10 backdrop-blur-xl rounded-3xl p-8 border border-white/20 hover:border-white/40 transition-all duration-500"
            >
              <img src={project.image || 'https://i.imgur.com/demo-project.jpg'} alt={project.title} className="w-full h-48 object-cover rounded-2xl mb-6 group-hover:scale-105 transition-transform duration-500" />
              <h3 className="text-2xl font-bold mb-4">{project.title}</h3>
              <p className="text-gray-300 mb-6 line-clamp-3">{project.description}</p>
              <div className="flex gap-2 mb-6">
                {project.tech?.map(tag => (
                  <span key={tag} className="px-3 py-1 bg-purple-500/30 text-purple-200 rounded-full text-sm font-medium">
                    {tag}
                  </span>
                ))}
              </div>
              <div className="flex gap-4">
                <a href={project.github} className="flex-1 text-center py-3 px-6 bg-indigo-500 hover:bg-indigo-600 rounded-xl font-semibold transition-all">GitHub</a>
                <a href={project.demo} className="flex-1 text-center py-3 px-6 border-2 border-white hover:bg-white hover:text-indigo-900 rounded-xl font-semibold transition-all">Demo</a>
              </div>
            </motion.div>
          ))}
        </div>
      </section>
    </div>
  );
}
